

Schemes:
Parent(p,c)
Sibling(a,b)
Ancestor(x,y)
GPA(x,y)
Smart(x)
SmartAncestor(x,y)
GT(x,y)
G(a,b)

Facts:

Rules:
Ancestor(x,y):-Parent(x,y).
Ancestor(x,y):- Ancestor(x,z),Parent(z,y).
Ancestor(x,y):-SmartAncestor(y,x).
Sibling(x,y):-Sibling(y,x).
Smart(x):-GPA(x,y),GT(y,'3.7').
SmartAncestor(x,y):-Smart(x),Ancestor(x,y).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).
G(a,b):-G(b,a).


Queries:
G('a','b')?
G('a',b)?
G('a',b)?
G('a',b)?
G('a',b)?
G('a',b)?
G('a',b)?
G('a',b)?
G('a',b)?
G('a',b)?
G('a',b)?
G('a',b)?
G('a',b)?
G('a',b)?

