Dependency Graph
  Q1: R1
  Q2: R2
  Q3: R7 R8 R9
  Q4: R10 R6
  R1:
  R10: R10 R6
  R2:
  R3:
  R4: R5 R7 R8 R9
  R5: R7 R8 R9
  R6:
  R7:
  R8:
  R9:

cn('CS101',Name)?

  Postorder Numbers
    Q1: 2
    R1: 1

  Rule Evaluation Order
    R1

  Backward Edges

ncg('Snoopy',Course,Grade)?

  Postorder Numbers
    Q2: 2
    R2: 1

  Rule Evaluation Order
    R2

  Backward Edges

SonOf('Rick',son)?

  Postorder Numbers
    Q3: 4
    R7: 1
    R8: 2
    R9: 3

  Rule Evaluation Order
    R7
    R8
    R9

  Backward Edges

Sibling('Aaron',sister)?

  Postorder Numbers
    Q4: 3
    R10: 2
    R6: 1

  Rule Evaluation Order
    R6
    R10

  Backward Edges
    R10: R10

